<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Кластеризация точек</title>
 <link rel="stylesheet" href="claster.css">
</head>
<body>
<h1>Кластеризация точек</h1>
<p>Кликните на плоскости, чтобы добавить точки</p>
<canvas id="canvas" width="500" height="500"></canvas>
<input type="number" id="printBlock">
<button id="clusterBtn">Кластеризовать!</button>
<script src="claster.js"></script>
</body>
</html>
