<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Программирование 6 модуль</title>
  <link rel="stylesheet" href="allscripts.css">
</head>
<body>
<h1>АЛГОРИТМЫ</h1>
<h2> Проектная работа по программированию Мирона Шаламова, Александра Голошубина</h2>
<div>
  <center>
<a href="A-Star/Abonus.html"><button id="astar" class="pressed-button">Алгоритм поиска пути</button></a>
<a href="Claster/Clasters.html"><button id="clasters" class="pressed-button">Алгоритм кластеризации</button></a>
    <a href="Neural-Network/neuro.html"><button id="neuro" class="pressed-button">Нейронная сеть</button></a>
  </center>
</div>
<div>
  <center>
  <h2>Бонусные алгоритмы</h2>
    <a href="A-Star/Abonus.html"><button id="abonus" class="pressed-button">A* бонусный</button></a>
  </center>
</div>
<center>
<img src="FTzaJ.jpg" width="90%" height="90%" alt="Здесь должна быть картинка">
</center>
</body>
</html>
