<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Нейронная сеть</title>
  <link rel="stylesheet" type="text/css" href="neuro.css">
</head>
<body>
<div class="container">
  <h1>Нейронная сеть</h1>
  <h2>Нарисуйте число и посмотрите, сможет ли нейронная сеть его распознать!</h2>
  <canvas id="canvas" width="500" height="500"></canvas>
  <button id="clear">Очистить</button>
  <div id="result"></div>
</div>
<script src="neuro.js"></script>
</body>
</html>
