body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
}
h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
h2 {
  font-size: 24px;
  margin-bottom: 50px;
}
canvas {
  border: 1px solid black;
  background-color: white;
  margin-bottom: 20px;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
#result {
  font-size: 48px;
  margin-top: 20px;
}
